# interface-generator-plugin

./: .gitignore  Jenkinsfile  ReadMe.md  pom.xml  set-up-jenkins.md
src/main/java/com/volkswagen/didas/core/domain/mandico/ditox/: InterfaceGeneratorMojo.java  StringUtil.java  Test.java
src/main/java/com/volkswagen/ditox/: InterfaceGeneratorMojo.java  StringUtil.java
src/main/java/com/volkswagen/ditox/exception/: EmptyParameterException.java
src/test/java/com/volkswagen/didas/core/domain/mandico/ditox/: StringUtilTest.java
src/test/java/com/volkswagen/ditox/: InterfaceGeneratorMojoTest.java  StringUtilTest.java  Test.java
usage-example/: IDiToXPropertyTypes.java  pom.xml
