<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.volkswagen.didas.core.domain.mandico.ditox</groupId>
    <artifactId>usage-example</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <build>

            <plugins>
                <plugin>
                    <groupId>com.volkswagen.didas.core.domain.mandico.ditox</groupId>
                    <artifactId>interface-generator-maven-plugin</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <inputClass>com.volkswagen.didas.core.domain.mandico.ditox.Test</inputClass>
                        <outputDir>${project.basedir}\IDiToXPropertyTypes.java</outputDir>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>compile</phase>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
    </build>
</project>